* {
  box-sizing: border-box;
}

.body {
  background: white;
}

body, html {
  font-family: 'Cabin', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 18px;
}


/*NAVBAR */

nav .logo-container {
  margin-left: auto;
  margin-top: -0.7rem;
  right: 2rem;
  background: url('../logos/thologosmall-nobg.png');
  background-size: cover;
  height: 60px;
  width: 70px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 1em;
  background: white;
  display: flex;
  z-index: 2;
  max-height: 4.2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  transition: ease 0.25s all;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  color: black;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 3px;
}

nav ul li a:hover {
  background:darkcyan;
}

.active {
  display: flex;
}

.mobile-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em 1em;
  display: none;
}
.mobile-bar:hover {
  background: #aaa;
}
.mobile-bar.active {
  background: darkcyan;
}
@media (max-width: 780px) {
  nav ul {
    opacity: 0;
    max-height: 0px;
    overflow: hidden;
    visibility: none;
    display: hidden;
    position: absolute;
    left:0; right:0; top:4rem;
    margin-left: -100%;
    margin-top: 5%;
}
  nav ul li {
    display: block;
  }
  nav ul li a {
    display: block;
}
  .mobile-bar {
    display: flex;
  }

  
  .mobile-bar.active span {
    background: white;
  }
  
  ul.active {
    opacity: 1;
    max-height: 500px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0;
    margin-left: 0%;
    background: #f1f1f1;
    /* transition: ease 0.3s all; */
  }
}

.mobile-bar span {
  display: block;
  height: 2px;
  width: 40px;
  margin: 2px;
  background: #ccc;
}

.mobile-bar span:hover {
  background: #e1e1e1;
}



/*MAIN CONTAINER */

.container {
  width: 100%;
  margin: 0;
}


.container-1 {
  margin-top: 4rem;
  margin-bottom: -6.5rem;
/*   background: url('../images/top-main.png');
  background-repeat: none;
  background-size: cover; */
  height: auto;
  max-height: 80vh;
  max-width: 100%;
}

.container-2 {
  background-color: white;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 1rem;
}



.container-2 .info-container {
  margin-top: 6rem;
  background: white;
  text-align: center;
  border-radius: 20px;
  height: auto;
  width: 100%;
}

.container-2 .welcome {
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
  margin-top: 2rem;
  margin-bottom: -0.5rem;
  background: white;
}

.stars {
  width: auto;
}

.stars:not(:checked) > input {
  visibility: hidden;
}

.stars:not(:checked) > label:before {
  margin-left: -30px;
  font-size:60px;
  content: 'â˜… ';
  color: #c59b08;
  visibility: visible;
}

.container-2 ul {
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  font-size: 1.5rem;
  padding: 0;
  width: 90vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
}

@media (max-width: 850px) {

  .container-2 .welcome {
    font-size: 2rem;
    margin: 0;
  }

  .container-2 ul {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .container-2 ul div {
    width: 80vw !important;
    height: auto;
    max-height: 42vh !important;
    margin-bottom: 0;
  }

  .container-2 ul div h3 {
    margin:0;
    padding: 0;
  }

  .container-2 ul div h6 {
    padding-bottom: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .container-2 .info-container button {
    width: auto;
    min-width: 200px;
  }
}

.container-2 ul div {
  padding-top: 1rem;
  flex-grow: 1;
  margin: 0.5rem;
  height: 15rem;
  width: 35vw;
  border-radius: 10px;
 box-shadow: 5px 10px 18px #888888;
}

.container ul div img {
  margin: 0;
}
.container ul div h3 {
  margin: 0;
}
.container ul div h6 {
  margin: 0;
  margin-top: 10px;
  padding: 10px;
  font-weight:lighter;
}

.container-2 .info-container button {
  color: white;
  width: auto;
  height: 3.5rem;
  background: #fec107;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  font-size: 1.5rem;
}

.container-2 .info-container button:hover {
  background: #ffd658;
  cursor: pointer;
}

.container-3 {
  margin-top: -2rem;
  background: white;
  height: auto;
  width: 100%;
  margin-left: 0;
  text-align: center;
  margin-bottom: 10rem;
}

.container-3 .label-box {
  display:inline-block;
  text-align: center;
  background: white;
  margin: 0 auto;
  margin-top: 40px;
}


.container-3 .contact-container {
  width:100%;
  height: 100%;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.container-3 .pictureTho {
  flex: 1 1 0px;
}

.container-3 .headshot {
  height: auto;
  width: 70%;
  border-radius: 10px;
}

.container-3 .map {
  flex: 1 1 0px;
}
.container-3 .map h2{
  width: 80%;
  margin-left: 10%;
}

.container-3 .map iframe {
  height: 50%;
  width: 70%;
  flex-grow: 1;
  border-radius: 10px;
}

.container-3 .details {
  margin-top: -1rem;
  height: auto;
  width: 90%;
  margin: 0 auto;
}

.container-3 ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-3 ul li {
  padding: 0 10px;
  width: 80%;
  border-radius: 10px;
  margin: 20px auto;
}

.container-3 ul a {
  text-decoration: none;
  font-size: 2rem;
  line-height: 3rem;
  color: white;
}

.container-3 ul a.disabled {
  pointer-events: none;
  cursor: default;
}
.container-3 ul a span {
  font-size: 1.5rem;
  margin-left: 1rem;
  line-height: 3rem;
  vertical-align: top;
}

.container ul li:first-child {
  background: rgb(216, 51, 166);
}
.container ul li:first-child:hover {
}
.container ul li:nth-child(2) {
  background: rgb(94, 78, 238);
}
.container ul li:nth-child(2):hover {
  opacity: 0.7;
}
.container ul li:nth-child(3) {
  background: #ee4e4e;
}
.container ul li:nth-child(3) a span {
  font-size: 1rem;
}
.container ul li:nth-child(4) {
  background: #4eee5b;
}
.container-3 ul li:hover {
  opacity: 0.7;
}

@media (max-width: 780px) {

  .container-3 {
    height: auto !important;
  }
  .container-3 .contact-container {
    flex-direction: column;
  }
  .container-3 .map {
    margin-top: 2rem;
  }
  .container-3 .map iframe {
    height: 20rem;
  }
  .container-3 h2 {
    margin-top: 2rem;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .container ul li a {
    font-size: 1.5rem;
  }
  .container ul li a span {
    font-size: 1rem;
  }

}



/*
.container-1 .slides-container {
  margin: auto;
  margin-top: 0;
  width: 100%;
  height: 95%;
}

.container-1 .slides-container .slideshow{
  margin: auto;
  width: 100%;
  height: 100%;
  background: url('../images/top-main2.png');
  background-repeat: none;
  background-size:cover;
  padding-top: 2rem;
  margin-left: -100%;
  margin-top: -12.5rem;
}

.container-1 .slides-container .slideCenter{
  transition: 1s ease-in-out;
  margin-left: 0%;
}


.container-1 .slides-container .banner {
  width: 100%;
  height: 8rem;
  margin: auto;
  padding-top: 2rem;
  font-size: 3rem;
  font-family:'Trebuchet MS';
  text-align: center;
  line-height: 4rem;
  background: white;
  opacity: 0.7;
} */
/* 
@media (max-width: 760px) {
  .container-1 .slides-container .banner {
    font-size: 2rem;
  }
}

@media (max-width: 550px) {
  .container-1 .slides-container .banner {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  .container-1 .slides-container .banner {
    font-size: 1rem;
  }
}

.container-2 {
  background-color: white;
  text-align: center;
  margin-top: -3rem;
  padding-top: 1rem;
  background-image: url('../images/rice.png');
  background-size: cover;
}



.container-2 .info-container {
  margin-top: 6rem;
  background: white;
  opacity: 0.6;
  text-align: center;
  margin-right: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.container-2 .welcome {
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
  margin-top: 1rem;
  background: white;
}

.container-2 ul {
  text-align: center;
  padding-top: 1rem;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.container-2 ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 800px) {

  .container-2 .info-container {
    margin: auto;
    margin-top: 6rem;
  }

}

.container-3 {
  margin-top: -2rem;
  background: white;
}

.container-3 .map-container {
  width:100%;
  height: 90%;
  background: white;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
}

.container-3 .map-container .map-label {
  margin-top: 4rem;
}

.container-3 .map-container iframe {
  width: 100%;
  height: 85%
} */


/* FOOTER */

footer {
  position: fixed;
  bottom:0;
  left:0;
  border-bottom: 1px solid #ccc;
  padding: 1em;
  background: lightgrey;
  display: flex;
  width: 100%;
  height: 3rem;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
  text-align: center;
}

footer ul li {
  display: inline-block;
}

footer ul li a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

footer ul li a:hover {
  background: darkcyan;
}

.active {
  display: flex;
}


@media (max-width: 600px) {
  footer ul li {
    display: flex;
    flex-direction: column;
  }
}